<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes!</title>
</head>
<body>
    <h1>Pancakes</h1>
    <img src="../img/pancakes.jpg"alt="pancakes">
    <h2>Description</h2>
    <p>This easy recipe makes pancakes that are light and fluffy.
       You only need a few simple ingredients
       that you probably have in your kitchen right now.</p>
       <p></p>
       <h2>Ingredients</h2>
       <ul>
           <li>Flour</li>
           <li>Sugar</li>
           <li>Milk</li>
           <li>Baking Powder</li>
           <li>Salt</li>
           <li>Vanilla extract</li>
           <li>Melted Butter</li>
           <li>One egg</li>
       </ul>
       <p></p>
    <h2>Instructions</h2>
    <ol>
        <li>Whisk dry ingredients together</li>
        <li>Melt butter and warm milk (we use the microwave)</li>
        <li>Whisk wet ingredients together</li>
        <li>Combine the dry and wet ingredients</li>
        <li>Cook on a hot buttered skillet</li>
        <li>Enjoy!</li>
    </ol>
    <p></p>
    <a href="../index.html">Return to main page</a>


</body>
</html>